[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fgj suunnitelma.png" type="Texture" id=1]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FgjSuunnitelma" type="Sprite" parent="."]
position = Vector2( 514.667, 282.5 )
scale = Vector2( 0.397917, 0.397917 )
texture = ExtResource( 1 )
